node.path=C:\\Program Files\\nodejs\\node.exe
appium.path=C:\\Users\\MONC20248261\\AppData\\Roaming\\npm\\node_modules\\appium
ip.address=127.0.0.1
port=4723
device.name=emulator-5554
app.id=com.mlhuillier.mlwallet
app.activity=MainActivity
implicit.wait.duration=10
explicit.wait.duration=30
page.wait.duration=10
script.wait.duration=10